# EstoqueGeral

./: LICENSE  README.md  pom.xml
src/main/java/com/estoquegeral/: EstoqueGeralApplication.java  StockGeneralApplication.java
src/main/java/com/estoquegeral/config/: CorsConfig.java  CorsConfiguration.java
src/main/java/com/estoquegeral/controller/: EntryController.java  EstoqueController.java  ExitController.java  HistoryController.java  StockController.java
src/main/java/com/estoquegeral/dto/: EstoqueDTO.java  StockDTO.java  StockListAllDTO.java  StockSaveDTO.java  StockUpdateDTO.java
src/main/java/com/estoquegeral/exception/: ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/estoquegeral/model/: Entry.java  Estoque.java  Exit.java  History.java  Stock.java
src/main/java/com/estoquegeral/repository/: EstoqueRepository.java  HistoryRepository.java  StockRepository.java
src/main/java/com/estoquegeral/service/: EntryService.java  EstoqueService.java  ExitService.java  HistoryService.java  StockService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/estoquegeral/: EstoqueGeralApplicationTests.java
